Navigation Drawer App/UserControls/Input.xaml

<UserControl x:Class="Navigation_Drawer_App.UserControls.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navigation_Drawer_App.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             DataContext="{StaticResource MV}"
             d:DesignHeight="475" d:DesignWidth="850"
             Background="White">

    <!--DataContext="{StaticResource IVM}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card Margin="0 0 2 0 ">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                        <RowDefinition Height="auto"></RowDefinition>

                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock FontSize="25" Height="35" Margin="28,10,9.8,5.4" FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Bold">SỨC CHỨA CÒN LẠI KHO</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <StackPanel Orientation="Vertical">
                            <Button Width="300" Margin="5 0 5 10" Height="1.5" Background="#FF0B0615" BorderBrush="#FF030309"></Button>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120">

                                    </ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock Padding="0 8 0 0" VerticalAlignment="Bottom" FontSize="21" FontFamily="Fonts/Roboto-Light.ttf #Roboto" Margin="10,0,18,-0.2"  >Cà Rốt:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1"   >
                                    <TextBox Margin="0,0,24.2,4.6" VerticalAlignment="Bottom" BorderBrush="Gray" Height="22" BorderThickness="0.5" FontFamily="Fonts/Roboto-Light.ttf #Roboto" >

                                    </TextBox>

                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120">

                                    </ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock Padding="0 8 0 0" VerticalAlignment="Bottom" FontSize="21" FontFamily="Fonts/Roboto-Light.ttf #Roboto" Margin="10,0,18,-0.2"  >Súp lơ:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1"   >
                                    <TextBox Margin="0,0,24.2,4.6" VerticalAlignment="Bottom" BorderBrush="Gray" Height="22" BorderThickness="0.5" FontFamily="Fonts/Roboto-Light.ttf #Roboto" >

                                    </TextBox>

                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120">

                                    </ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock Padding="0 8 0 0" VerticalAlignment="Bottom" FontSize="21" FontFamily="Fonts/Roboto-Light.ttf #Roboto" Margin="10,0,18,-0.2"  >Đậu đỏ:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1"   >
                                    <TextBox Margin="0,0,24.2,4.6" VerticalAlignment="Bottom" BorderBrush="Gray" Height="22" BorderThickness="0.5" FontFamily="Fonts/Roboto-Light.ttf #Roboto" >

                                    </TextBox>

                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120">

                                    </ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock Padding="0 8 0 0" VerticalAlignment="Bottom" FontSize="21" FontFamily="Fonts/Roboto-Light.ttf #Roboto" Margin="10,0,18,-0.2"  >Rau má:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1"   >
                                    <TextBox Margin="0,0,24.2,4.6" VerticalAlignment="Bottom" BorderBrush="Gray" Height="22" BorderThickness="0.5" FontFamily="Fonts/Roboto-Light.ttf #Roboto" >

                                    </TextBox>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock FontSize="25" Height="35" Margin="25,10,23.2,5.4" FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Bold">THÔNG TIN PHIẾU NHẬP</TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <StackPanel Orientation="Vertical">
                            <Button Width="300" Margin="5 0 5 10" Height="1.5" Background="#FF0B0615" BorderBrush="#FF030309"></Button>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120">

                                    </ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock Padding="0 8 0 0" VerticalAlignment="Bottom" FontSize="21" FontFamily="Fonts/Roboto-Light.ttf #Roboto" Margin="10,0,18,-0.2"  >Sản phẩm:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1"   >
                                    <ComboBox Margin="0,0,24.2,4.6" VerticalAlignment="Bottom" BorderBrush="Gray" Height="22" BorderThickness="0.5" FontFamily="Fonts/Roboto-Light.ttf #Roboto" >

                                    </ComboBox>

                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120">

                                    </ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock Padding="0 8 0 0" VerticalAlignment="Bottom" FontSize="21" FontFamily="Fonts/Roboto-Light.ttf #Roboto" Margin="10,0,18,-0.2"  >Số lượng</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1"   >
                                    <TextBox Margin="0,0,24.2,4.6" VerticalAlignment="Bottom" BorderBrush="Gray" Height="22" BorderThickness="0.5" FontFamily="Fonts/Roboto-Light.ttf #Roboto" >

                                    </TextBox>

                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120">

                                    </ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock Padding="0 8 0 0" VerticalAlignment="Bottom" FontSize="21" FontFamily="Fonts/Roboto-Light.ttf #Roboto" Margin="10,0,18,-0.2"  >Mức giá</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1"   >
                                    <TextBox Margin="0,0,24.2,4.6" VerticalAlignment="Bottom" BorderBrush="Gray" Height="22" BorderThickness="0.5" FontFamily="Fonts/Roboto-Light.ttf #Roboto" >

                                    </TextBox>

                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120">

                                    </ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock Padding="0 8 0 0" VerticalAlignment="Bottom" FontSize="21" FontFamily="Fonts/Roboto-Light.ttf #Roboto" Margin="10,0,18,-0.2"  >Nguồn</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1"   >
                                    <ComboBox Margin="0,0,24.2,4.6" VerticalAlignment="Bottom" BorderBrush="Gray" Height="22" BorderThickness="0.5" FontFamily="Fonts/Roboto-Light.ttf #Roboto" >

                                    </ComboBox>

                                </Grid>
                            </Grid>
                            <Grid Margin="15 15 5 5">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="8 0 8 0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Width="85"
                                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                        NHẬP
                                    </Button>
                                    <Button Margin="8 0 8 0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Width="85"
                                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                        SỬA
                                    </Button>
                                    <Button Margin="8 0 8 0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Width="85"
                                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                        XÓA
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>





                </Grid>

            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="3 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>


                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" Margin="5 8 5 5" FontWeight="Bold" FontSize="30" FontFamily="Fonts/Roboto-Light.ttf #Roboto" >LỊCH SỬ NHẬP KHO</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker Width="125" Margin="5,12,5,12.4" FontSize="16" x:Name="Sta" Padding="-7 5 5 5"
                                     materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                    FlowDirection="RightToLeft" />

                            <DatePicker  Width="126" Margin="20,12,5,12.4" FontSize="16" x:Name="ea" Padding="-7 5 5 5"
                                     materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    FlowDirection="RightToLeft"  />
                            <Button Margin="130,7,50,11.4" Height="Auto" FontSize="14" Padding="5 0.5 5 5" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Width="85"
                                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="LỌC" RenderTransformOrigin="-0.061,0.414" />

                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="1" Margin="-10,50.2,10.2,10.2" Grid.RowSpan="2">
                        <Grid.Resources>
                            <Style TargetType="TextBox" x:Key="txbHintRadiusStyle" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Tìm kiếm" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Setter Property="Template" Value="{DynamicResource TextBoxRadiusControlTemplate}"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <ControlTemplate x:Key="TextBoxRadiusControlTemplate" TargetType="{x:Type TextBoxBase}">
                                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" Padding="5 2 0 0" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="Width" Value="Auto">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Trigger>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Grid.Resources>
                        <TextBox  Margin="-385 5 5 5" Height="20" Width="150" Style="{DynamicResource txbHintRadiusStyle}"></TextBox>

                    </Grid>
                    <Grid Grid.Row="3" Margin="5">
                        <DataGrid Margin="0,0,0,148" ItemsSource= "{Binding ListBillInput}" >

                        </DataGrid>
                        <Button x:Name="btexcel" Command="{Binding BtCommand}" CommandParameter="btexcel" Margin="375,228,26,66" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Width="85"
                                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" RenderTransformOrigin="0.58,-0.562">
                            EXCEL
                        </Button>


                    </Grid>

                </Grid>

            </materialDesign:Card>

        </Grid>



    </Grid>
</UserControl>

