Navigation Drawer App/UserControls/Main.xaml

<UserControl x:Class="Navigation_Drawer_App.UserControls.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navigation_Drawer_App.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            DataContext="{StaticResource MV}"
             d:DesignHeight="475" d:DesignWidth="850"
             Background="White">
    <Grid>
        <!--DataContext="{StaticResource MCVM }"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 5 5 5">
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Margin="80 5 5 5" Height="110"
                                   
                     Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                     Width="238"
                     Padding="8" >

                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC530CE" Offset="0.042"/>
                            <GradientStop Color="#FF6C6CF8" Offset="0.913"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>
                        <TextBlock Foreground="White" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                        FontSize="17" Margin="10,0,10.4,65.4"><Run Text="Số lần giao dịch hôm nay"/></TextBlock>
                        <TextBlock Foreground="White" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                        FontSize="20" FontWeight="Bold" Margin="10,29,123.4,36.4"><Run Text="7/5 (lần)"/></TextBlock>
                        <TextBlock Foreground="White" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                            FontSize="12" Margin="10,53,152.4,25.4" RenderTransformOrigin="0.472,1.78"><Run Text="Xuất/Nhập"/></TextBlock>
                        <Ellipse Margin="155,19,16.4,29.4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Navigation Drawer App;component/Assets/truck.png"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <materialDesign:RatingBar Background="#FFA68547" Value="3" x:Name="BasicRatingBar" Margin="104,65,0.4,0.4" Foreground="#FFDEFF00" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="20 5 5 5" Height="110"
                                   
                     Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                     Width="238"
                     Padding="8" >

                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC530CE" Offset="0.042"/>
                            <GradientStop Color="#FF6C6CF8" Offset="0.913"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>
                        <TextBlock Foreground="White" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                        FontSize="17" Margin="10,0,0.4,65.4"><Run Text="Số tiền nhập hàng hôm nay"/></TextBlock>
                        <TextBlock Foreground="White" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                        FontSize="20" FontWeight="Bold" Margin="10,29,99.4,36.4"><Run Text="15,125,362"/></TextBlock>
                        <TextBlock Foreground="White" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                            FontSize="12" Margin="10,53,152.4,25.4" RenderTransformOrigin="0.472,1.78"><Run Text="USD"/></TextBlock>
                        <Ellipse Margin="155,19,16.4,29.4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Navigation Drawer App;component/Assets/money.png"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <materialDesign:RatingBar Background="#FFAE925F" Value="2" x:Name="BascRatingBar" Margin="104,65,0.4,0.4" Foreground="#FFDEFF00" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="20 5 5 5" Height="110"
                                   
                     Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                     Width="238"
                     Padding="8" >

                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC530CE" Offset="0.042"/>
                            <GradientStop Color="#FF6C6CF8" Offset="0.913"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>
                        <TextBlock Foreground="White" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                        FontSize="17" Margin="10,0,10.4,65.4"><Run Text="Số tiền xuất hàng hôm nay"/></TextBlock>
                        <TextBlock Foreground="White" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                        FontSize="20" FontWeight="Bold" Margin="10,29,123.4,36.4"><Run Text="7,256,145"/></TextBlock>
                        <TextBlock Foreground="White" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                            FontSize="12" Margin="10,53,152.4,25.4" RenderTransformOrigin="0.472,1.78"><Run Text="USD"/></TextBlock>

                        <materialDesign:RatingBar Background="#FFDEFF00" Value="4" x:Name="BasicRatinBar" Margin="104,65,0.4,0.4" Foreground="#FFDEFF00" />

                        <Ellipse Margin="155,19,16.4,29.4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Navigation Drawer App;component/Assets/money2.png"/>
                            </Ellipse.Fill>

                        </Ellipse>

                    </Grid>
                </materialDesign:Card>


            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Ellipse Fill="#FF51E76E" Margin="15,96,15.2,98.6" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#00000000" Foreground="#FFAA4986">QUẢN LÍ KHO</TextBlock>

            </Grid>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button Margin="25 20 5 5" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="220" Height="80" FontSize="25">

                        NHẬP KHO
                    </Button>
                    <Button Margin="25 20 5 5" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="220" Height="80" FontSize="25">

                        XUẤT KHO
                    </Button>
                    <Button Margin="25 20 5 5" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="220" Height="80" FontSize="25">

                        TỒN KHO
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                
                    <StackPanel>
                        <Button Margin="5 20 25 5" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="220" Height="80" FontSize="25">

                            NHÀ CUNG CẤP
                        </Button>
                    <Button Margin="5 20 25 5" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="220" Height="80" FontSize="25">

                            KHÁCH HÀNG
                        </Button>
                    <Button Margin="5 20 25 5" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="220" Height="80" FontSize="25">

                            NHÂN VIÊN
                        </Button>
                    </StackPanel>
                
            </Grid>

            
        </Grid>

    </Grid>
</UserControl>

