Navigation Drawer App/UserControls/StaticsControl.xaml

<UserControl x:Class="Navigation_Drawer_App.UserControls.StaticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navigation_Drawer_App.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                DataContext="{StaticResource MV}"
             d:DesignHeight="475" d:DesignWidth="850"
             Background="White">
    <Grid  >
        <!--DataContext="{StaticResource SVM}"-->
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card Margin="10">
                        <Grid>
                            <TextBlock FontSize="25" FontWeight="Bold" Width="200" Height="35" Text="Thời gian bắt đầu" Margin="28,10,35.2,172.6"></TextBlock>
                            <DatePicker Name="LocaleDatePickerTL" Height="50" FontSize="16" materialDesign:HintAssist.Hint="Ngày bắt đầu" FlowDirection="RightToLeft" Margin="15,54,40,113.6" />
                            <DatePicker Name="LocaleDatePickerL" Height="50" FontSize="16" materialDesign:HintAssist.Hint="Ngày kết thúc" FlowDirection="RightToLeft" Margin="15,102,40,65.6" />
                            <Button HorizontalAlignment="Center" Margin="5 150 5 5  " Height="30" Width="100" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" >
                                _FILTER
                            </Button>

                        </Grid>

                    </materialDesign:Card>


                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="10,10,24.8,9.6">
                        <Grid Margin="-5 50 80 5">
                            <chart:PieChart LegendLocation="Right" Margin="0,0,-67.2,0.6">
                                <chart:PieChart.Series >
                                    <chart:PieSeries Title="Cà Rốt" DataLabels="True" Values="30" ></chart:PieSeries>
                                    <chart:PieSeries Title="Rau" DataLabels="True" Values="10"></chart:PieSeries>
                                    <chart:PieSeries Title="Súp lơ" DataLabels="True" Values="20"></chart:PieSeries>
                                    <chart:PieSeries Title="Mướp Đắng" DataLabels="True" Values="20"></chart:PieSeries>



                                </chart:PieChart.Series>
                            </chart:PieChart>
                        </Grid>


                    </materialDesign:Card>
                    <TextBlock FontSize="20" FontWeight="Bold" Width="300" Height="40" Margin="25,24,-0.2,173.6"> Số Lượng hành nhập kho</TextBlock>

                </Grid>
                <Grid Grid.Column="2">
                    <materialDesign:Card Margin="10,10,24.8,9.6">
                        <Grid Margin="-5 50 80 5">
                            <chart:PieChart LegendLocation="Right" Margin="0,0,-67.2,0.6">
                                <chart:PieChart.Series >
                                    <chart:PieSeries Title="Cà Rốt" DataLabels="True" Values="15" ></chart:PieSeries>
                                    <chart:PieSeries Title="Rau" DataLabels="True" Values="10"></chart:PieSeries>
                                    <chart:PieSeries Title="Súp lơ" DataLabels="True" Values="20"></chart:PieSeries>
                                    <chart:PieSeries Title="Mướp Đắng" DataLabels="True" Values="20"></chart:PieSeries>



                                </chart:PieChart.Series>
                            </chart:PieChart>
                        </Grid>


                    </materialDesign:Card>
                    <TextBlock FontSize="20" FontWeight="Bold" Width="300" Height="40" Margin="25,24,-0.2,173.6"> Số Lượng hành xuất kho</TextBlock>

                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,20,-0.4">
                    <materialDesign:Card Height="120" Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Margin="5,95,18,23">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition  Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="25" FontWeight="Bold"  Margin="22 13 10 4" >
    Lợi nhuận
                            </TextBlock>
                            <Separator Grid.Row="1" Height="3" Background="White"  Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock Grid.Row="2" FontWeight="Bold" Margin="23,1.8,77.2,9" FontSize="20"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}">
    500 USD
                            </TextBlock>
                            <StackPanel  Grid.Row="2"  Orientation="Horizontal" Margin="16 0 16 8"  HorizontalAlignment="Right">


                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="-20,10,25.2,9.6">
                        <Grid Margin="10 5 15 15">
                            <chart:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,10.2,29.6">
                                <chart:CartesianChart.AxisX>
                                    <chart:Axis Title="Tháng" Labels="0"></chart:Axis>
                                </chart:CartesianChart.AxisX>
                                <chart:CartesianChart.AxisY>
                                    <chart:Axis Title="USD" Labels="0" LabelFormatter="{Binding yformatter}"></chart:Axis>
                                </chart:CartesianChart.AxisY>
                            </chart:CartesianChart>
                            <TextBlock FontSize="20" Height="35" Width="300" FontWeight="Bold" Margin="142,173,142.2,-10.4"> Biểu đồ tài chính của kho</TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
