Navigation Drawer App/UserControls/Units.xaml


<UserControl x:Class="Navigation_Drawer_App.UserControls.Units"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navigation_Drawer_App.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             d:DesignHeight="475" d:DesignWidth="850"
             DataContext="{StaticResource MV}"
             Background="White">
    <Grid>
        <!--DataContext="{StaticResource UVM}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="0 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Margin="5,0,5,10.2" FontSize="18" Padding="75 -200 5 100" materialDesign:HintAssist.Hint="Tên đơn vị"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
               

            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="0 5 0 0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="8 4 8 4" FontSize="16" Padding="5 -0 5 5" Style="{StaticResource MaterialDesignRaisedButton}"  Width="100" Height="36"
    >
                        THÊM
                    </Button>
                    <Button FontSize="16" Padding="5 0 5 5" Margin="8 4 8 4" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Height="36"
    >
                        XÓA
                    </Button>
                    <Button FontSize="16" Padding="5 0 5 5" Margin="8 4 8 4" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Height="36"
    >
                        SỬA
                    </Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="2">
            <materialDesign:Card  Margin="0 0 0 00">
                <Grid>
                    <DataGrid x:Name="Grunit" SelectedItem="{Binding SelectedItemUnit}" ItemsSource="{Binding ListUnits}">

                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>

</UserControl>

